server {
	listen 80;
	server_name sfs-fatm;
	root /usr/share/nginx/html;
	try_files $uri /index.html;
	disable_symlinks off;
	autoindex on;

	location /usr/share/nginx/html/webcam/ {
		autoindex on;
	}

	location /webcam/ {
		autoindex on;
	}


	location /intake {
		proxy_pass http://localhost:8883/intake;
	}

	location /waples_mining/ {
		autoindex on;
	}


}

