server {
	listen 80;
	server_name sfs-fatm;
	location / {
		root /root/html;
		try_files $uri /index.html;
		disable_symlinks off;
	}
}

location /intake {
	proxy_pass http://localhost:8883/intake;
}

